Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-1507"
expires: Tue, 11 Feb 2025 22:16:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65E5:1E46CA:2D7903:2DE272:67ABC9CA
Accept-Ranges: bytes
Age: 511
Date: Tue, 11 Feb 2025 22:14:34 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200106-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739312074.325989,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: a56c2ba5b590ef95c7728970652fc250d94fe396

